{
  "name": "@lesify/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "job": "tsx src/jobs/run.ts",
    "pdf:mockups": "tsx src/lib/pdf/mockups.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.1",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@lesify/shared": "workspace:*",
    "@node-rs/argon2": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.115.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.1.0",
    "mammoth": "^1.12.2",
    "marked": "^18.0.13",
    "pdf-parse": "^2.4.5",
    "resend": "^6.28.1",
    "stripe": "^22.6.2",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.261",
    "@types/node": "^22.8.6",
    "@types/pdfkit": "^0.17.6",
    "@types/ws": "^8.18.1",
    "docx": "^9.7.1",
    "pdfkit": "^0.20.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "vitest": "^2.1.4"
  }
}
