{
  "name": "@lesify/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@lesify/shared": "workspace:*",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "tsx": "^4.19.1",
    "vitest": "^2.1.4"
  }
}
